is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RichDomain.UnitTest
build_property.ProjectDir = C:\Users\Igor Seven\Documents\Net7\RichDomain_Imp_Poc\RichDomain_Poc\RichDomain_Poc\RichDomain.UnitTest\
